<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .calci{
            text-align: center;
            font-weight: 900;
            margin-top: 20px;
        }
        section {
            display: flex;
            /* align-content: center; */
            justify-content: center;
            margin-top: 100px;
        }

        .main {
            border: 5px solid rgb(13, 30, 54);
            background-color: rgb(153, 135, 235);
            width: 500px;
            height: 500px;
        }

        #displayItems {
            width: 450px;
            height: 50px;
            background-color: aquamarine;
            outline: none;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 40px;
        }

        #row {
            margin-top: 20px;
            margin-left: 23px;
        }

        .btn {
            width: 70px;
            height: 80px;
            margin: 0 19px;
            background-color: rgb(11, 106, 153);
            color: white;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 2px 5px 5px rgb(89, 15, 194);
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary " class="navbar bg-dark border-bottom border-bottom-dark"
        data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Portfolio.html">Day 7 Assignment</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            See All
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Day 1/tt.html">Day 1</a></li>
                            <li><a class="dropdown-item" href="../Day 2/D2.html">Day 2</a></li>
                            <li><a class="dropdown-item" href="../Day 3/D3-Bootstrap.html">Day 3</a></li>
                            <li><a class="dropdown-item" href="../Day 4/new.html">Day 4</a></li>
                            <li><a class="dropdown-item" href="../Day 6/Day-6.html">Day 6</a></li>
                            <li><a class="dropdown-item" href="./Table.html">Day 7</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <h1 class="calci">Calculator</h1>

    <section>
        <div class="main">
            <div class="display">
                <input type="text" id="displayItems">
            </div>
            <div id="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">-</button>
            </div>
            <div id="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">+</button>
            </div>
            <div id="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">*</button>
            </div>
            <div id="row">
                <button class="btn">C</button>
                <button class="btn">0</button>
                <button class="btn">/</button>
                <button class="btn">=</button>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="./Calculator.js"></script>
</body>

</html>