<!doctype html>
<html lang="en">

<head>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input-container {
            width: 700px;
            margin-top: 20px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input-container div {
            margin: 10px;
            font-size: 20px;
        }

        #age-input {
            margin-left: 45px;

        }

        #name-input {
            padding-left: 20px;
        }

        #name,
        #age {
            padding-left: 10px;

        }
        .welcome{
            text-decoration: underline;
        }
        button{
            width: 150px;
            background-color: rgb(11, 153, 219);
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agree/Disagree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " class="navbar bg-dark border-bottom border-bottom-dark"
        data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Portfolio.html">Day 6 Assignment</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            See All
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Day 1/tt.html">Day 1</a></li>
                            <li><a class="dropdown-item" href="../Day 2/D2.html">Day 2</a></li>
                            <li><a class="dropdown-item" href="../Day 3/D3-Bootstrap.html">Day 3</a></li>
                            <li><a class="dropdown-item" href="../Day 4/new.html">Day 4</a></li>
                            <li><a class="dropdown-item" href="">Day 6</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <div class="form-container">
        <h1 class="welcome">Welcome</h1>
        <div class="input-container">
            <div id="name-input">
                <label for="">Enter Name : </label>
                <input type="text" id="name">
            </div>
            <div id="age-input">
                <label for="">Enter Age :</label>
                <input type="number" id="age">
            </div>
            <div class="btn">
                <button id="agree">Agree</button>
                <button id="disagree">Disagree</button>
                <button id="clear">Clear</button>
            </div>
            
        </div>
        <h1 class="greeting"></h1>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <script src="./day6.js"></script>
</body>

</html>